# development | production 运行模式
YAO_ENV="production"
YAO_LANG="zh-cn"

# 服务配置
YAO_HOST="0.0.0.0"
YAO_PORT=5917
YAO_LOG="./logs/application.log"

# 数据库配置
YAO_DB_DRIVER=mysql
YAO_DB_PRIMARY="root:123456@tcp(db-server:3308)/plm_demo?charset=utf8mb4&parseTime=True&loc=Local"
YAO_DB_SECONDARY="root:123456@tcp(db-server:3308)/plm_demo?charset=utf8mb4&parseTime=True&loc=Local"
YAO_DB_AESKEY="ZLX=T&f6refeCh-ro*r@"
OPENAI_TEST_KEY="123456"